[server]
SECRET_KEY = '\x8c\xe1\x16\xc6\xeb\x05us\xa2\xbb!\x97i|\xb0\x97\xe4\x97\xfa\xb7$6\xaek\xe2W89\xd4\xc0\x84\xd0'

DATABASE_URL = mysql+pymysql://root:root@localhost/knowbase?charset=utf8mb4

REDIS_URL = redis://:foobared@localhost:6379/0

[security]
SESSION_COOKIE_HTTPONLY = true

SESSION_COOKIE_SAMESITE = Lax

PERMANENT_SESSION_LIFETIME = 604800

[media]

;BLOG_IMAGE_ACCESS_URL = /static/media/blog/images
BLOG_IMAGE_ACCESS_URL = /media/blog/images

;MUSIC_IMAGE_ACCESS_URL = /static/media/music/images
MUSIC_IMAGE_ACCESS_URL = /media/music/images

;ART_IMAGE_ACCESS_URL = /static/media/art/images
ART_IMAGE_ACCESS_URL = /media/art/images

;SHOW_IMAGE_ACCESS_URL = /static/media/show/images
SHOW_IMAGE_ACCESS_URL = /media/show/images

;SEC_IMAGE_ACCESS_URL = /static/media/sec/images
SEC_IMAGE_ACCESS_URL = /media/sec/images

[uploads]

UPLOAD_IMG_MAX_SIZE = 6291456

;BLOG_IMAGE_FOLDER = ./app/static/media/blog/images
BLOG_IMAGE_FOLDER = /usr/share/nginx/media/blog/images

;MUSIC_IMAGE_FOLDER = ./app/static/media/music/images
MUSIC_IMAGE_FOLDER = /usr/share/nginx/media/music/images

;ART_IMAGE_FOLDER = ./app/static/media/art/images
ART_IMAGE_FOLDER = /usr/share/nginx/media/art/images

;SHOW_IMAGE_FOLDER = ./app/static/media/show/images
SHOW_IMAGE_FOLDER = /usr/share/nginx/media/show/images

;SEC_IMAGE_FOLDER = ./app/static/media/sec/images
SEC_IMAGE_FOLDER = /usr/share/nginx/media/sec/images

;OTHER_IMAGE_FOLDER = ./app/static/media/other/images
OTHER_IMAGE_FOLDER = /usr/share/nginx/media/other/images

[jwt]
JWT_SECRET_KEY = '\xfc\x83\x00\x18Go\x7fqo\x94\xe7\x0f\xf5^\xb3\x90w\xa4\x82\xc1\xa9T\xcc\xf3o,\x86\xf9~\xce\xd46'
;JWT_ACCESS_TOKEN_EXPIRES = 780
JWT_ACCESS_TOKEN_EXPIRES = 60
JWT_HEADER_NAME = Accept-Content
JWT_HEADER_TYPE = En